DEBUG=false
SECRET_KEY=django-insecure-48$jx$1n_r(%@wzytn=no(f(0)uo4133)jordi3r3ut)=4_x--

DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=gis
DB_USER=postgis
DB_PASSWORD=postgis
DB_HOST=postgis

NOSQLDB_TYPE=mongo
NOSQLDB_HOST=mongo
NOSQLDB_PORT=27017
NOSQLDB_CREDENTIALS=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NOSQLDB_NAME=series_db
NOSQLDB_COLLECTION=tracking
NOSQLDB_DEBUG=tracking

CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_ACCEPT_CONTENT=application/json
CELERY_RESULT_SERIALIZER=json
CELERY_TASK_SERIALIZER=json
CELERY_TIMEZONE=America/Santiago
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800
CELERY_CACHES_BACKEND=django.core.cache.backends.db.DatabaseCache
CELERY_CACHES_LOCATION=my_cache_table